{
    "TokenOptions": {
        "Audience": "www.enes.com",
        "Issuer": "www.enes.com",
        "AccessTokenExpitation": 10,
        "SecurityKey": "MySecretKeyThisIsSoooooSecret"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MailSettings": {
        "Mail": "personelshop.api@gmail.com",
        "To": "enesharman35@gmail.com",
        "DisplayName": "Personel Shop Service",
        "Password": "!1qa2WS3ed4RF",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "ConnectionStrings": {
        "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PersonelShop;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "AllowedHosts": "*"
}
